\newpage
\begin{center}
\textsc{\Large \bf {Acknowledgement}}\\ [1.5 cm]
\end{center}
{\textit{The present project work  is submitted in partial fulfilment of the requirements for the degree of Master of Science of Ramakrishna Mission Vivekananda University (RKMVU). I express my deepest gratitude to my supervisor Prof. ... of Ramakrishna Mission Vivekananda Educational and Research Institute for his inestimable support, encouragement, profound knowledge, largely helpful conversations and also for providing me a systematic way for the completion of my project work. His ability to work hard inspired me a lot. I am also extremely grateful to the Vice-Chancellor of this University for his encouragement and support throughout the course. Last but not the least, this work would not have been possible without support of my fellow classmates.
}



\vspace{0.3cm}


\begin{flushleft}
Belur \\
\today
\end{flushleft} 
\begin{flushright}
(<Student Name>)\\
Department of Computer Science\\
Ramakrishna Mission Vivekananda Educational and Research Institute
\end{flushright}

