\thispagestyle{empty}
\begin{center}
\textbf{\Large <Project Title>} \\
\vspace{1.5cm}
{ A Project Report Submitted to the \\Department of Computer Science of \\ Ramakrishna Mission Vivekananda Educational and Research Institute, Belur,\\
in partial fulfilment of the requirements for the degree of \\
MSc in Computer Science.}\\
\vspace{2.3cm}
{Submitted by\\
\textsc{<Student Name> }\\
ID No. {B14720}\\
\vspace{2.3cm}
Supervisor:\\
<Advisor Name> \\
Department of Computer Science\\
Ramakrishna Mission Vivekananda Educational and Research Institute}\\ 
\vspace{1.5cm}
\includegraphics[scale=.20]{images/rkm.jpg} \\
\vspace{1.cm}
{ Department of Computer Science\\
Ramakrishna Mission Educational and Research Institute \\
Belur Math, Howrah 711202, West Bengal, India}\\

{\today}

\end{center}

