\newpage

\thispagestyle{empty}
\begin{center}
\textbf{\Large <Project Title> } \\
\vspace{2mm}
By\\
\textsc{<Student Name>}\\
\vspace{8mm}%6
{\small
\underline{Declaration by student:}\\
\vspace{3mm}%2
``I hereby declare that the present dissertation is the outcome of my 
project work under the guidance of [Supervisor's name] and I have properly
acknowledged the sources of materials used in my project report."\\
\vspace{6mm}%5
\rule{.5\textwidth}{.5pt}\\
(Your name, ID No. B14720)\\
\vspace{5mm}%4
A project report in the partial fulfilment of 
the requirements of the degree of MSc in Computer Science\\
\vspace{3mm}
Examined and approved on\\
\vspace{3mm}
\rule{.2\textwidth}{.5pt}\\
\vspace{3mm}
by \\
%the following examiner(s):\\
\vspace{3mm}
\rule{.5\textwidth}{.5pt}\\
<Name of the supervisor> (supervisor)\\
Department of Computer Science\\
Ramakrishna Mission Vivekananda Educational and Research Institute\\
%\rule{.5\textwidth}{.5pt}\\
\vspace{0.3cm}
Countersigned by\\
\vspace{4mm}
\rule{.5\textwidth}{.5pt}\\
Registrar\\
Ramakrishna Mission Vivekananda Educational and Research Institute\\
\vspace{1.0cm}
\includegraphics[scale=.2]{images/rkm.jpg} \\
\vspace{2mm}
Department of Computer Science\\
Ramakrishna Mission Vivekananda Educational and Research Institute\\
Belur Math, Howrah 711202, West Bengal, India\\


\today}


\end{center}

