\documentclass[a4paper,11pt]{report}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb,graphicx,setspace,hyperref}
\usepackage[T1]{fontenc}

% \usepackage{charter} 
 \renewcommand{\rmdefault}{bch} 
 
%hyperlinking references and table contents
\hypersetup{
colorlinks=true,
linkcolor = black,
filecolor = black,
urlcolor = black, 
citecolor = blue}
 
\onehalfspacing

   
\addtolength{\voffset}{-0.6cm}
\addtolength{\textheight}{0.8cm}
\addtolength{\hoffset}{-0.7cm}
\addtolength{\textwidth}{1.4cm} 
\addtolength{\marginparwidth}{1.2cm}




\begin{document}

\fontsize{11}{15}\selectfont
% \fontsize{x}{y}
% x: font size
% y: baseline (font size + space between lines)

\pagestyle{empty}

\input{coverpage.tex}

\input{declaration.tex}

\input{acknowledgement.tex}




\tableofcontents 
\addcontentsline{toc}{chapter}{Contents}
\listoftables
\listoffigures



%Your text goes here...


\chapter{Introduction} 
\label{ch:Introduction}


Over the past few years the field of computer vision is evolving rapidly with
the advancements in the field of science and semiconductor technology. 
Today it is feasible to build complex models with intense computational
capabilities as compared to a decade ago.
%
The field has a wide spectrum of applications including
biometrics,
automotive safety,
medical imaging,
surveillance, 
industrial automation, 
defence,
and 
data mining.


Designing and developing computer vision based systems has become an
active area of research in the last few decades.
Typical applications include 
object detection~\cite{colombari2006bic}, 
tracking~\cite{toyama1999wpa},
analysis~\cite{gutchess2001bmi},
and human-computer interaction
The deployment of such systems in real-world applications 
is becoming increasingly common.



...


\chapter{Literature Survey}

\chapter{Proposed Algorithm}

\chapter{Results}

\chapter{Conclusion \& Future Work}


 
% *************** Bibliography and Appendix ***************
\newpage
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{plain}          
\bibliography{reference}   
\end{document}    

 

