
%
%  $Description: Sample bibliography$ 
% 
%  $Author: ienne $ 
%  $Date: 1995/09/15 15:19:53 $
%  $Revision: 1.3 $
%




@inproceedings{colombari2006bic,
 author = {Colombari, A and Fusiello, A and Murino, V},
 title = {Background Initialization in Cluttered Sequences},
 booktitle = {Proceedings of the Conference on Computer Vision and Pattern Recognition Workshop},
 year = {2006},
 pages = {197--202}
 }   
 
  @conference{toyama1999wpa,
  title={{Wallflower: Principles and practice of background maintenance}},
  author={Toyama, K. and Krumm, J. and Brumitt, B. and Meyers, B.},
  booktitle={{Proceedings of the IEEE International Conference on Computer Vision}},
  volume={1},
  pages={255--261},
  year={1999}
  } 
 
@conference{gutchess2001bmi,
  title={{A background model initialization algorithm for video surveillance}},
  author={Gutchess, D. and Trajkovic, M. and Cohen-Solal, E. and Lyons, D. and Jain, A.K.},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  volume={1},
  pages={733--740},
  year={2001}
  }
 

@incollection{wang2006nrs,
  title={A Novel Robust Statistical Method for Background Initialization and Visual Surveillance},
  author={Wang, H. and Suter, D.},
  booktitle = {Computer Vision – ACCV 2006},
  series = {Lecture Notes in Computer Science},
  volume={3851},
  pages={328--337},
  year={2006},
  publisher={Springer}
  
}

@conference{farin2003phw,
  title={ Robust Background Estimation for Complex Video Sequences},
  author={Farin, D and de With, P.H.N. and Effelsberg, W},
  booktitle={Proceedings of the IEEE International Conference on Image Processing},
  pages={145--148},
  year={2003}
}

